VITE_SUPABASE_PROJECT_ID="aebyoezagedzuxjbsdnn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlYnlvZXphZ2VkenV4amJzZG5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODA4NTYsImV4cCI6MjA4MTU1Njg1Nn0.zbOhvvA9TcCQ6panQFnKoiZ0Wds1N2Tg9LsBOu1C7IA"
VITE_SUPABASE_URL="https://aebyoezagedzuxjbsdnn.supabase.co"
